# DB_HOST='127.0.0.1'
# DB_USER='root'
# DB_PASSWORD='ugonna2018'
# DB_NAME='notes'

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=algomachine
DB_DATABASE=blue_dev


#local test db
# DB_HOST=localhost
# DB_PORT=3307
# DB_USERNAME=root
# DB_PASSWORD=algomachine
# DB_DATABASE=db_local


FINCRA_SECRET_KEY=uN8wDxbf6K0yknsl56bSnLvhukfw9K8X
FINCRA_WEBHOOK_SECRET=8e2272bfac6248f5b0ab171078573703
BUSINESS_ID=your_business_id
